<?php

namespace Shop\CatalogBundle\Repository;
use Doctrine\ORM\EntityRepository;
use Shop\CatalogBundle\Entity\Goods;

/**
 * GoodsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class GoodsRepository extends EntityRepository
{
    /**
     * @param array $arr
     * @return array
     */
    public function findByArrayId($arr)
    {
        $qb = $this->createQueryBuilder('g');
            $qb->where($qb->expr()->in('g.id', $arr));

        return $qb->getQuery()->getResult();
    }

    public function getIds()
    {
        $qb = $this->createQueryBuilder('g')
            ->select('g')
            ->where('g.active = true')
            ->andWhere('g.brand is not null')
            ->getQuery()->getResult();
        return $qb;
    }

    public function getSameGoods(Goods $goods)
    {
        $qb = $this->createQueryBuilder('g')
            ->where('g.active = true')
            ->andWhere('g.id <> :id')
            ->andWhere('g.category = :category')
            ->andWhere('g.price > :minPrice')
            ->andWhere('g.price < :maxPrice')
            ->setParameter('category', $goods->getCategory())
            ->setParameter('id', $goods->getId())
            ->setParameter('maxPrice', $goods->getPrice() * 10)
            ->setParameter('minPrice', $goods->getPrice() * 0.1)
            ->orderBy('g.id', 'ASC')
            ->setMaxResults(8)
            ->getQuery();
        return $qb->getResult();
    }

    public function getSameGoodsWithoutCategory(Goods $goods, $count = 7)
    {
        $qb = $this->createQueryBuilder('g')
            ->where('g.active = true')
            ->andWhere('g.id <> :id')
            ->andWhere('g.price > :minPrice')
            ->andWhere('g.price < :maxPrice')
            ->setParameter('id', $goods->getId())
            ->setParameter('maxPrice', $goods->getPrice() * 5)
            ->setParameter('minPrice', $goods->getPrice() * 0.3)
            ->orderBy('g.id', 'ASC')
            ->setMaxResults($count)
            ->getQuery();
        return $qb->getResult();
    }

    public function getPopularsGoods()
    {
        $qb = $this->createQueryBuilder('g')
            ->where('g.active = true')
            ->orderBy('g.reviews', 'DESC')
            ->setMaxResults(4)
            ->getQuery();
        return $qb->getResult();
    }

    public function findByKeyWord($word)
    {
        $qb = $this->createQueryBuilder('g');
        $result = $qb
            ->where('g.active = true')
            ->andWhere($qb->expr()->like('g.name', $qb->expr()->literal('%' . $word . '%')))
            ->setMaxResults(5)
            ->getQuery()->getResult();
        return $result;
    }

    public function findUsersGoods($user, $id)
    {
        $qb = $this->createQueryBuilder('g');
        $result = $qb
            ->where('g.active = true')
            ->andWhere('g.user = :user')
            ->andWhere('g.id = :id')
            ->setParameter('user', $user)
            ->setParameter('id', $id)
            ->getQuery()->getOneOrNullResult();
        return $result;
    }
}
